* {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
display: none;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,700;1,100&display=swap');

body{
margin:0;
padding: 0;
width: 100%;
min-height: 500px;
background-image: url("../images/tlo3.jpg");
background-repeat: no-repeat;
background-size: 2000px auto;
background-position: top;
background-color:black;
font-family: 'Raleway', sans-serif;
}

#header{
width: 100%;
position: absolute;
z-index: 3;
}

#links{
position: sticky;
width: 70%;
left: 15%;
height: 40px;
background-color: white;
border-color: rgb(219, 17, 94);
border-width: 3px;
border-style: solid;
border-radius: 36px;
z-index: 3;
text-align: center;
}

#head{
height: 100px;
width: 100%;
transition: 0.7s;
}

#headlogo{
width: 20%;
height: 100px;
float: left;
}

#headimg{
  height: 100px;
  width: 100px;
  margin: 0 5%;
  padding: 0;
}

#headicons{
  width: 80%;
  height: 100px;
  float: left;
  text-align: right;
}

#headicons a i{
color: white;
text-decoration: none;
position: relative;
right: 1%;
font-size: 1.5em;
margin: 1% 0.5%;
transition: 0.7s;
padding: 2px 5px;
border-radius: 30%;
transition: 0.5s;
} 

#headicons a i:hover{
color:#bb4e37;
font-size: 1.7em;
}

#topnav {
  overflow: hidden;
  position: relative;
  height: 50px;
  transition: 0.7s;
}

#topnav .navol{
text-decoration: none;
width: 100%;
height: 50px;
text-align: center;
}

#topnav #myLinks {
display: none;
text-align: center;
width: 100%;
height: 400px;
background-color:#bb4e37;
z-index: 3;
}

#myLinks a{
position: relative;
display: block;
top: 50px;
background-color:#bb4e37;
color: white;
z-index: 3;
margin: 0;
padding: 0;
height: 20px;
width: 100%;
}

#myLinks a:hover{
background-color: #833437;
}

#links li{
padding: 0;
width: 10%;
float: left;
text-decoration: none;
list-style: none;
margin: 0.7% 2%;
}

#links li a{
display: inline;
width: 10%;
margin: 0;
padding: 0;
color: rgb(219, 17, 94);
text-decoration: none;
font-size: 1.3em;
}

#links li:hover{
text-decoration: underline;
}

#topnav .alinks {
color: white;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
display: block;
transition: 0.7s;
}

.alinks:hover{
background-color: #833437;
}

#topnav a.icon {
display: none;
position: absolute;
right: 0;
top: 0;
color: white;
font-size: 2em;
margin: 1% 2%;
}

#main{
text-align: center;
position: relative;
top: 205px;
z-index: 0;
min-height: 430px;
}

#theme{
position: absolute;
right: 5%;
height: 25px;
width: 50px;
border-radius: 36px;
border-color: white;
border-width: 3px;
border-style: solid;
background-color:#833437;
cursor: pointer;
}

#themebutton{
height: 100%;
width: 50%;
border-radius: 50%;
float: left;
background-color: white;;
}

#mainlogo{
width: 30%;
height: 30%;
margin: 1%;
z-index: 0;
}

#main h2{
color: white;
font-weight: bold;
font-size: 3em;
}

#main p{
color: white;
font-weight: bold;
font-size: 1.5em;
}

#main2{
height: 525px;
width: 100%;
background-color: #833437;
position: relative;
top:250px;
padding-top: 0.5%;
}

#main2 p{
color: white;
font-size: 2em;
margin: 0% 0% 1% 1%;
position: relative;
}

.com{
background-color: white;
height: 50%;
width: 15%;
border-radius: 32px;
position: relative;
float: left;
margin: 4% 5%;
box-shadow: 10px 5px 5px black;
transition: 0.5s;
}

.com img{
height: 50px;
width: 50px;
border-radius: 50%;
margin: 5% 5% 0;
}

.com h3{
color: black;
margin: 0 0 0 7%;
font-weight: bold;
transition: 0.3s;
}

.com .yel{
color: yellow;
}

.com .gray{
color: gray;
}

.com div{
margin: 2% 5%;
}

.com:hover{
background-color:#bb4e37;
box-shadow: 15px 15px 15px#5a2318;
margin: 3.5% 5%;
}

.com:hover h3{
color: white;
}

.animate-left{
position:relative;
animation:animateleft 0.8s
}

@keyframes animateleft{
from{left:-300px;opacity:0} 
to{left:0;opacity:1}
}

div#undermain2{
background-image: url("../images/gora3.png");
background-color: #bb4e37;
background-repeat: no-repeat;
background-size:cover;
background-position: center;
position: relative;
top: 250px;
height: 100px;
width: 100%;
}

div#main3{
position: relative;
top: 250px;
height: 1500px;
width: 100%;
background-image: url("../images/backgroundred.png");
background-repeat: no-repeat;
background-size: contain;
background-position: top;
padding-top: 100px;
}

div#obrazy{
width: 80%;
height: 40%;
animation: animate 12s ease-in-out infinite;
background-size: cover;
background-position: center;
position: relative;
left: 10%;
}

@keyframes animate{
0%,100%{
    background-image:url(../images/piramidy.jpg);
}
33%{
    background-image:url(../images/miasteczko.jpg);
}
66%{
    background-image: url(../images/hotel.jpg);
}    
}

div#oferty{
width: 80%;
position: relative;
left: 10%;
height: 50%;
border-style: solid;
border-width: 0 0 0 5px;
border-color:#833437;
padding: 1% 2%;
} 

div#oferty h4{
color: #833437;
font-size: 2em;
}

.oferta{
width: 45%;
height: 45%;
position: relative;
background-color:  #833437;
margin: 15px;
float: left;
}

.oferta img{
height: 100%;
width: 50%;

}

.oferta div{
float: right;
width: 50%;
height: 100%;
}

.oferta div h2{
color: white;
font-size: 2.5em;
margin: 1% 5%;
}

.oferta div h3{
color: white;
margin: 1% 3% 1% 5%;
}

.oferta div .button{
color: #833437;
height: 15px;
width: 110px;
background-color: white;
border-style: none;
text-align: center;
padding: 7px;
border-radius: 36px;
cursor: pointer;
position: absolute;
right: 2%;
bottom: 4%;
display: block;
transition: 0.3s;
}

.button a{
color: #833437;
text-decoration: none;
}

.oferta div .button:hover{
animation: animatebutton 1s ease-in-out;
animation-iteration-count: 1;
}

@keyframes animatebutton{
0%,100%{
transform: rotate(0deg);
}
33%{
  transform: rotate(15deg);
}
66%{
  transform: rotate(-10deg);
}
}

#overfooter{
background-image: url("../images/spod3.png");
background-repeat: no-repeat;
background-size:cover;
background-position: center;
position: relative;
top: 5%;
width: 100%;
height: 100px;
}

#footer{
background-color:#833437;
height: 100px;
position: relative;
top: 5%;
text-align: center;
}

#footer h3{
color: white;
font-size: 1em;
}

#copyright{
height: 100%;
width: 50%;
float: left;
margin: 0;
}

#copyright h3{
margin: 1%;
}

#kontakty{
float: left;
width: 50%;
height: 100%;
}

.kontakt{
float: left;
margin-left: 2%;
}

#main4{
height: 300px;
position: relative;
top:200px;
}

#main4 p{
color: #833437;
font-size: 2em;
margin-left:10%;
}

#wakacje{
width: 400px;
height: 400px;
background-color: #833437;
margin-left: 10%;
}

.waksy{
height: 100px;
width: 33.33%;
text-align: center;
float: left;
cursor: pointer;
}

.waksy i{
margin: 10%;
font-size: 1.5em;
}

form{
margin: 0 10%;
width: 80%;
}

label{
margin: 5%;
}

select{
margin: 0 0 5% 5%;
}

input{
margin: 0 0 5% 5%;
}

#waksy1{
background-color: #833437;
color: white;
}

#waksy2{
background-color: white;
color: #833437;
}

#waksy3{
background-color:  white;
color:#833437;
}

#obrazy2{
width: 30%;
height: 20%;
animation: animate 12s ease-in-out infinite;
background-size: cover;
background-position: center;
position: relative;
}
@media screen and (max-width: 1600px){
#links{
  height: 65px;
}

#links li:nth-child(1) {
  margin-top: 2%;
}

#links li:nth-child(2) {
  margin-top: 2%;
}

#links li:nth-child(5) {
  margin-top: 2%;
}

#links li:nth-child(7) {
  margin-top: 2%;
}
}

@media screen and (max-width: 1500px){
  .oferta div h3{
    font-size: 0.8em;
  }
}

@media screen and (max-width: 1200px){
}

@media screen and (max-width: 1000px){
#topnav a.icon {
  display: block;
}

#topnav .navol{
  display: none;
}

#links{
  display: none;
}
}

@media screen and (max-width: 913px){
div#obrazy{
height: 30%;
}

.oferta{
width: 90%;
}

div#main3{
height: 1400px;
}

#oferta3{
display: none;
}

#oferta4{
display: none;
}
}

@media screen and (max-width: 911px){
body{
background-size: 1400px auto;
}

#main2{
top:350px;
height: 525px;
}

.com{
width: 40%;
}

#com3{
display: none;
}

#com4{
display: none;
}

div#undermain2{
position: relative;
top: 350px;
z-index: 1;
}

}

@media screen and (max-width: 768px){

#mainlogo{
  width: 50%;
  height: 50%;
}

#main2{
  top:290px;
}

div#undermain2{
  top: 290px;
}
}

@media screen and (max-width: 600px){
body{
  background-size: 1400px auto;
}

.com{
  height: 45%;
}

div#obrazy{
  height: 30%;
  background-position: center;
}

.oferta div h3{
  font-size: 1em;
}

#footer h3{
  color: white;
  font-size: 0.8em;
}

div#main3{
  height: 800px;
}

.oferta{
  height: 70%;
}

.oferta div h3{
  font-size: 0.75em;
}

#main4{
  top: 300px;
}
}

@media screen and (max-width: 500px){
#wakacje{
  width: 100%;
  margin-left: 0;
}
}

@media screen and (max-width: 400px){
.com{
  width: 40%;
  margin: 10% 25%;
}

#com2{
  display: none;
}

div#obrazy{
  height: 25%;
  background-position: center;
}

#overfooter{
height: 60px;
  }

#footer{
  height: 100px;
}

.oferta{
  width: 95%;
}

.oferta div h3{
  font-size: 0.6em;
}
}