<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link id="styl" rel="stylesheet" href="./css/style.css">
<styl>
</style>
<script src="https://kit.fontawesome.com/1d41ced823.js" crossorigin="anonymous">
</script>
</head>
<body>
<div id="header">
  <div id="head">
    <div id="head">

      <div id="headlogo">
          <img id="headimg" src="images/Logo2.png">
      </div>
      
      <div id="headicons">
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-solid fa-envelope"></i></a>
          <a href=""><i class="fa-solid fa-phone"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
      </div>

    </div>
  </div> 

  <div id="links">
    <ol id="navol" class="navol">
      <li><a href="" target="_blank">Wakacje</a></li>
      <li><a href="" target="_blank">Promocje</a></li>
      <li><a href="" target="_blank">Last Minute</a></li>
      <li><a href="" target="_blank">Lato 2022</a></li>
      <li><a href="" target="_blank">Blog</a></li>
      <li><a href="" target="_blank">Inne Usługi</a></li>
      <li><a href="" target="_blank">O nas</a></li>
  </ol>
  </div>

  <div id="topnav">

    <div id="myLinks">
      <a class="alinks" href="" target="_blank">Wakacje</a>
      <a class="alinks" href="" target="_blank">Promocje</a>
      <a class="alinks" href="" target="_blank">Last Minute</a>
      <a class="alinks" href="" target="_blank">Lato 2022</a>
      <a class="alinks" href="" target="_blank">Blog</a>
      <a class="alinks" href="" target="_blank">Inne Usługi</a>
      <a class="alinks" href="" target="_blank">O nas</a>
    </div>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>

  </div>
</div>

<div id="main">
  <div id="theme" onclick="darkTheme()"><div id="themebutton"></div></div>
  <img id="mainlogo" src="images/Logo2.png">
  <h2>Biuro Podróży Pegazus</h2>
  <p>Zapewni ci doskonałe wakacje</p>

</div>    

<div id="main2">
  <p>Komentarze</p>

  <hr>

  <div class="com animate-left" id="com1">
    <img src="images/Shrek.jpg">
    <h3>Shrek</h3>
    <hr>
    <div><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star gray"></i></div>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
  </div>

  <div class="com animate-left" id="com2">
    <img src="images/Korwin.jpg">
    <h3>Korwin</h3>
    <hr>
    <div><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i></div>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
  </div>

  <div class="com animate-left" id="com3">
    <img src="images/Stachu.jpg">
    <h3>Stachu Jones</h3>
    <hr>
    <div><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i></div>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
  </div>

  <div class="com animate-left" id="com4">
    <img src="images/Ragnar.jpg">
    <h3>Ragnar Lodbrok</h3>
    <hr>
    <div><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star yel"></i><i class="fa-solid fa-star gray"></i></div>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
  </div>
</div>

<div id="undermain2">
</div>

<div id="main3">

  <div id="obrazy">

  </div>

  <div id="oferty">
    <h4>Oferty Specjalne</h4>

    <div class="oferta" id="oferta1">
      <img src="images/japonia.jpg">
      <div>
        <h2>Japonia</h2>
        <hr>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quis eum, libero fugit consectetur totam laborum, quidem quisquam, beatae accusantium quibusdam! Adipisci doloribus fugit reprehenderit dolorem aliquam aut.</h3>
        <div class="button"><a href="">Czytaj więcej</a></div>
      </div>
    </div>

    <div class="oferta" id="oferta2">
      <img src="images/Rzym.jpg">
      <div>
        <h2>Rzym</h2>
        <hr>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quis eum, libero fugit consectetur totam laborum, quidem quisquam, beatae accusantium quibusdam! Adipisci doloribus fugit reprehenderit dolorem aliquam aut.</h3>
        <div class="button"><a href="">Czytaj więcej</a></div>
      </div>
    </div>

    <div class="oferta" id="oferta3">
      <img src="images/wyspykanaryjskie.jpg">
      <div>
        <h2>Hawaje<h2>
        <hr>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quis eum, libero fugit consectetur totam laborum, quidem quisquam, beatae accusantium quibusdam! Adipisci doloribus fugit reprehenderit dolorem aliquam aut.</h3>
        <div class="button"><a href="">Czytaj więcej</a></div>
      </div>
    </div>

    <div class="oferta" id="oferta4">
      <img src="images/Francja.jpg">
      <div>
        <h2>Francja</h2>
        <hr>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quis eum, libero fugit consectetur totam laborum, quidem quisquam, beatae accusantium quibusdam! Adipisci doloribus fugit reprehenderit dolorem aliquam aut.</h3>
        <div class="button"><a href="">Czytaj więcej</a></div>
      </div>
    </div>

  </div>

</div>

<div id="main4">

  <p>Wykreuj swoje własne wakacje!</p>

    <div id="wakacje">

      <div class="waksy" id="waksy1" onclick="waksy1()">
        <i class="fa-solid fa-plane"></i>
        <h3>Bilety lotnicze</p>
      </div>
      <div class="waksy" id="waksy2" onclick="waksy2()">
        <i class="fa-solid fa-hotel"></i>
        <h3>Hotel</h3>
      </div>
      <div class="waksy" id="waksy3" onclick="waksy3()">
        <i class="fa-solid fa-bus"></i>
        <h3>Wycieczki objazdowe</h3>
      </div>

      <form>

        <label for="Kierunek">Kierunek podróży:</label><br>
          <select id="Kierunek" name="Kierunek">
            <option value="Hiszpania">Hiszpania</option>
            <option value="Polska">Polska</option>
            <option value="Francja">Francja</option>
            <option value="Japonia">Japonia</option>
            <option value="Chile">Chile</option>
            <option value="Włochy">Włochy</option>
          </select><br>

        <label for="Wylot">Miejsce wylotu:</label><br>
          <select id="Wylot" name="Wylot">
            <option value="Hiszpania">Hiszpania</option>
            <option value="Polska">Polska</option>
            <option value="Francja">Francja</option>
            <option value="Japonia">Japonia</option>
            <option value="Chile">Chile</option>
            <option value="Włochy">Włochy</option>
          </select><br>
        
        <label for="data">Data wyjazdu:</label><br>
        <input type="date" id="data" name="data"> <br>

        <label for="Pobyt">Długość pobytu(dni):</label><br>
        <input type="number" id="pobyt" name="pobyt" min="1"><br>

        <label for="bilety">Ilość biletów:</label><br>
        <input type="number" id="bilet" name="bilet" min="1"><br>

      </form>

    </div>


  <div id="overfooter">

  </div>

  <div id="footer">

    <div id="copyright">
      <h3>© Copyright - 2022 | Piotr Garboś | Wszelkie prawa zastrzeżone</h3>
      <h3>Polityka prywatności | Warunki korzystania z serwisu | Cookies</h3>
    </div>
    
    <div id="kontakty">
      <h3 style="text-align: left;">Kontakty:</h3>

      <div class="kontakt">
        <h3><i class="fa-solid fa-phone"></i> 000 000 000</h3>
        <h3><i class="fa-solid fa-phone"></i> 000 000 000</h3>
      </div> 
      <div class="kontakt">
        <h3><i class="fa-solid fa-envelope"></i>  tuWstaE-mail@gmail.com</h3>
      </div>

    </div>
    
  </div>
</div>

<script>
var themen = 0;

function darkTheme(){
  var link = document.getElementById('styl');
  var w1 = document.getElementById("waksy1");
  var w2 = document.getElementById("waksy2");
  var w3 = document.getElementById("waksy3");
  if(themen%2==0){
  link.setAttribute('href', './css/styleDark.css');
  w1.style.backgroundColor = "#833437";
  w1.style.color = "white";
  w2.style.backgroundColor = "black";
  w2.style.color = "#833437";
  w3.style.backgroundColor = "black";
  w3.style.color = "#833437";
  themen++;
  }
  else{
  link.setAttribute('href', './css/style.css');
  w1.style.backgroundColor = "#92AFE8";
  w1.style.color = "white";
  w2.style.backgroundColor = "white";
  w2.style.color = "#92AFE8";
  w3.style.backgroundColor = "white";
  w3.style.color = "#92AFE8";
  themen++;
  }
}

function waksy1(){
  var w1 = document.getElementById("waksy1");
  var w2 = document.getElementById("waksy2");
  var w3 = document.getElementById("waksy3");

  if(themen%2==0){
    w1.style.backgroundColor = "#92AFE8";
    w1.style.color = "white";
    w2.style.backgroundColor = "white";
    w2.style.color = "#92AFE8";
    w3.style.backgroundColor = "white";
    w3.style.color = "#92AFE8";
  }
  else{
    w1.style.backgroundColor = "#833437";
    w1.style.color = "white";
    w2.style.backgroundColor = "black";
    w2.style.color = "#833437";
    w3.style.backgroundColor = "black";
    w3.style.color = "#833437";
  }  
}

function waksy2(){
  var w2 = document.getElementById("waksy1");
  var w1 = document.getElementById("waksy2");
  var w3 = document.getElementById("waksy3");

  if(themen%2==0){
    w1.style.backgroundColor = "#92AFE8";
    w1.style.color = "white";
    w2.style.backgroundColor = "white";
    w2.style.color = "#92AFE8";
    w3.style.backgroundColor = "white";
    w3.style.color = "#92AFE8";
  }else{
    w1.style.backgroundColor = "#833437";
    w1.style.color = "white";
    w2.style.backgroundColor = "black";
    w2.style.color = "#833437";
    w3.style.backgroundColor = "black";
    w3.style.color = "#833437";
  }
}

function waksy3(){
  var w2 = document.getElementById("waksy1");
  var w3 = document.getElementById("waksy2");
  var w1 = document.getElementById("waksy3");

  if(themen%2==0){
    w1.style.backgroundColor = "#92AFE8";
    w1.style.color = "white";
    w2.style.backgroundColor = "white";
    w2.style.color = "#92AFE8";
    w3.style.backgroundColor = "white";
    w3.style.color = "#92AFE8";
  }else{
    w1.style.backgroundColor = "#833437";
    w1.style.color = "white";
    w2.style.backgroundColor = "black";
    w2.style.color = "#833437";
    w3.style.backgroundColor = "black";
    w3.style.color = "#833437";
  }
}

function myFunction() {
  var v = document.getElementById("topnav");
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
    v.style.height = "50px";
  } else {
    x.style.display = "block";
    v.style.height = "385px";
  }
}
</script>

</body>
</html>
